[program:777]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --timeout=30 --tries=3 --sleep=3 --queue=share,default
autostart=true
autorestart=true
user=www-data
numprocs=8
startsecs = 0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/777.log